# user-service

./: docker-compose-kafka.yaml  docker-compose-postgres.yaml  pom.xml
consumer/src/main/java/com/aston/consumer/kafka/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java
consumer/src/main/java/com/aston/consumer/kafka/event/: InfoEvent.java  RegistrationEvent.java
consumer/src/main/java/com/aston/consumer/kafka/listener/: Listener.java  utils.java
consumer/src/main/resources/: application.yml
src/main/java/com/aston/frontendpracticeservice/config/: ObjectMapperConfig.java
src/main/java/com/aston/frontendpracticeservice/controller/: UserController.java
src/main/java/com/aston/frontendpracticeservice/domain/dto/create/: PersonalInformationCreateRequestDto.java  PersonalInformationCreateResponseDto.java  RequisitesCreateRequestDto.java  RequisitesCreateResponseDto.java  UserCreateRequestDto.java  UserCreateResponseDto.java
src/main/java/com/aston/frontendpracticeservice/domain/dto/exteptions/: ErrorDto.java
src/main/java/com/aston/frontendpracticeservice/domain/dto/utils/: ConstantsMessage.java  ConstantsValidateRequest.java
src/main/java/com/aston/frontendpracticeservice/domain/entity/: Requisites.java  User.java
src/main/java/com/aston/frontendpracticeservice/domain/exceptions/: UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/aston/frontendpracticeservice/domain/response/: UserInfoDto.java
src/main/java/com/aston/frontendpracticeservice/facade/: UserFacade.java
src/main/java/com/aston/frontendpracticeservice/handler/: ControllerExceptionHandler.java
src/main/java/com/aston/frontendpracticeservice/kafka/event/: InfoEvent.java  RegistrationEvent.java
src/main/java/com/aston/frontendpracticeservice/kafka/producer/: KafkaProducerService.java
src/main/java/com/aston/frontendpracticeservice/kafka/util/: KafkaAdminClient.java
src/main/java/com/aston/frontendpracticeservice/mapper/: RequisitesMapper.java  UserMapper.java
src/main/java/com/aston/frontendpracticeservice/repository/: UserJpaRepository.java  UserRepositoryImpl.java  UserSpecifications.java
src/main/java/com/aston/frontendpracticeservice/service/: UserService.java
src/main/java/com/aston/frontendpracticeservice/service/utils/: MessageExceptionConstants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changeset/: create-requisites-table.yaml  create-role-table.yaml  create-user-table.yaml
src/test/java/com/aston/frontendpracticeservice/annotation/: TestContainerizedSpringBootTest.java
src/test/java/com/aston/frontendpracticeservice/integration/controller/: AbstractIT.java  UserControllerTest.java
src/test/java/com/aston/frontendpracticeservice/integration/producer/: KafkaProducerServiceTest.java
src/test/java/com/aston/frontendpracticeservice/integration/service/: UserServiceTest.java
src/test/java/com/aston/frontendpracticeservice/repository/: UserServiceTest.java
src/test/java/com/aston/frontendpracticeservice/utils/: EntityGenerator.java  EntityGeneratorConstant.java  UserServiceTestConstant.java
src/test/java/com/aston/frontendpracticeservice/utils/entity/: EntityGenerator.java  EntityGeneratorConstant.java
src/test/java/com/aston/frontendpracticeservice/utils/exceptions/: MessageExceptionConstant.java
src/test/java/com/aston/frontendpracticeservice/utils/kafka/: KafkaGenerator.java  KafkaGeneratorConstant.java
src/test/java/com/aston/frontendpracticeservice/utils/service/: UserServiceTestConstant.java
src/test/resources/: application-test.yml  application.yaml
src/test/resources/sql/: data.sql  dataController.sql
